<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainModel"
            type="altongmon.kotlin.todolist.viewmodel.MainModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="altongmon.kotlin.todolist.MainActivity">
        <android.support.v7.widget.Toolbar
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            android:id="@+id/mainToolbar"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/mainTitle"
                android:textColor="@color/black"
                android:textSize="@dimen/titleSize"/>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.design.widget.FloatingActionButton
            android:onClick="@{mainModel::clickEvent}"
            android:id="@+id/addNewTodoFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:useCompatPadding="true"
            app:fabSize="normal"
            app:backgroundTint="@color/lightGrey"
            app:rippleColor="@color/white"
            android:src="@drawable/ic_add_white_24dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>